DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=XXXXX

SMTP_USER = fedorov22134@gmail.com
SMTP_PASSWORD = XXXXXX

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

REDIS_HOST = redis
REDIS_PORT = 6379

POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = XXXXX