
DB_HOST=dpg-ciap4t59aq007taklq50-a
DB_NAME=posgres_test
DB_USER=posgres_test
DB_PASS=5GgrpAaS4Bb1oZM3HuNpgSlluSKuVbMz

SMTP_USER = fedorov22134@gmail.com
SMTP_PASSWORD = XXXXXXX

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

REDIS_HOST = red-ciap5498g3nden62pj40
REDIS_PORT = 6379
