DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=XXXXXX

SMTP_USER = fedorov22134@gmail.com
SMTP_PASSWORD = XXXXXXX

DB_HOST_TEST=localhost
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=XXXXX

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

REDIS_HOST = localhost
REDIS_PORT = 6379